{"version":3,"myst":"1.10.1","options":{"style":"/custom-46626fbfa38fe304e4ab9a6853a2ef17.css"},"nav":[],"actions":[],"projects":[{"title":"Personal Portfolio","id":"f0fbd370-ad98-4e75-8fdc-8f3ebb6a1ad2","toc":[{"file":"intro.md"}],"exports":[],"bibliography":[],"index":"index","pages":[]}]}